# Login-UI

./: Login UIs.sln  README.md
Login UIs/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Login UIs.csproj  MainPage.xaml  MainPage.xaml.cs
Login UIs.Android/: Login UIs.Android.csproj  MainActivity.cs  MyEntryRenderer.cs
Login UIs.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Login UIs.Android/Resources/: Resource.designer.cs
Login UIs.iOS/: AppDelegate.cs  Info.plist  Login UIs.iOS.csproj  Main.cs
Login UIs.iOS/Properties/: AssemblyInfo.cs
Login UIs/Misc/: MyEntry.cs
Login UIs/Pages/Flow1/: LoginOrSignup.xaml  LoginOrSignup.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs
Login UIs/Pages/Flow2/: LoginOrSignUpPage.xaml  LoginOrSignUpPage.xaml.cs  LoginPopup.xaml  LoginPopup.xaml.cs  SignUpPopup.xaml  SignUpPopup.xaml.cs
Login UIs/Pages/Flow3/: LoginPage.xaml  LoginPage.xaml.cs  LoginorSignUpPage.xaml  LoginorSignupPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
Login UIs/Pages/Flow4/: LoginorSignupPage.xaml  LoginorSignupPage.xaml.cs  OTPPage.xaml  OTPPage.xaml.cs
